{
    "name": "Universon — Votre profil musical à partager",
    "short_name": "Universon",
    "description": "Créez votre profil musical, montrez vos musiques et partagez votre collection d'albums préférés en un seul lien.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F1E9DA",
    "theme_color": "#F1E9DA",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/img/logo.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ],
    "categories": [
        "music",
        "entertainment",
        "lifestyle"
    ],
    "lang": "fr",
    "dir": "ltr",
    "scope": "/",
    "screenshots": []
}